CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=
S3_INTERNAL_HTTPS=
S3_PORT=
S3_HOST=
RDS_DBNAME=
RDS_HOST=
RDS_PORT=
AUDIT_TRAIL_SERVICE=
DATAOPS_SERVICE=
LINEAGE_SERVICE=
GREEN_ZONE_LABEL=
CORE_ZONE_LABEL=
METADATA_SERVICE=
PROJECT_SERVICE=
REDIS_HOST=
REDIS_PORT=
KAFKA_URL=
