CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=
RDS_HOST=
RDS_PORT=
PROVENANCE_SERVICE=
DATAOPS_SERVICE=
CATALOGUING_SERVICE=
GREEN_ZONE_LABEL=
CORE_ZONE_LABEL=
METADATA_SERVICE=
PROJECT_SERVICE=
KAFKA_URL=
