CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=

MINIO_HOST=
MINIO_PORT=
S3_INTERNAL_HTTPS=
DATAOPS_SERVICE=
DATASET_SERVICE=
QUEUE_SERVICE=
METADATA_SERVICE=
RDS_HOST=
RDS_PORT=
